<!-- Generated: February 13, 2009, 08:27 AM --><a name="cdo_state_machine"><!-- --></a>


	<h1 class="topictitle1">CDO State Machine</h1>

	
	
	
	<div><p>Reference information for something.</p>

		<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
			<tr>
<th valign="bottom" align="left" id="N10040">Type</th>
<th valign="bottom" align="left" id="N10046">Value</th>
<th valign="bottom" align="left" id="N1004C">Description</th>
</tr>
			<tr>
<td valign="top" headers="N10040">Type1</td>
<td valign="top" headers="N10046">Value1</td>
<td valign="top" headers="N1004C">Description1</td>
</tr>

			<tr>
<td valign="top" headers="N10040">Type2</td>
<td valign="top" headers="N10046">Value2</td>
<td valign="top" headers="N1004C">Description2</td>
</tr>

			<tr>
<td valign="top" headers="N10040">Type3</td>
<td valign="top" headers="N10046">Value3</td>
<td valign="top" headers="N1004C">Description3</td>
</tr>

		</table>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=references/other_reference_information" title="Reference information for something.">Other Reference Information</a></div>
</div>
</div>

