<!-- Generated --><a name="cdoid_factories"><!-- --></a>


	<h1 class="topictitle1">CDOID Factories</h1>

	
	
	
	<div><p>Represents some real concept.</p>

		<div class="section"><h2 class="sectiontitle">A certain aspect of this concept</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Another aspect of this concept</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/object_identity" title="CDOIDs are technical identifiers for CDOObjects.">Object Identity</a></div>
</div>
</div>

