<!-- Generated: February 10, 2009, 03:59 PM --><a name="classes"><!-- --></a>


	<h1 class="topictitle1">Classes</h1>

	
	
	
	<div><p>Represents some real concept.</p>

		<div class="section"><h2 class="sectiontitle">A certain aspect of this concept</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Another aspect of this concept</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=concepts/abstract_classes">Abstract Classes</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/interfaces">Interfaces</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/inheritance">Inheritance</a></strong><br />
Represents some real concept.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/models" title="Represents some real concept.">Models</a></div>
</div>
</div>

