<!-- Generated: February 08, 2009, 02:23 PM --><a name="oilconcept"><!-- --></a>


<h1 class="topictitle1">Oil</h1>

<div><p>Motor oil keeps your car's engine running smoothly. Oil should be changed 
every 6000 kilometers.</p>
</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/garageconceptsoverview">Garage Concepts</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="?topic=tasks/changingtheoil">Changing the oil</a></div>
</div>
</div>
