<!-- Generated: February 08, 2009, 02:23 PM --><a name="paintconcept"><!-- --></a>


<h1 class="topictitle1">Paint</h1>

<div><p>Paint is useful for refreshing the look of rooms and furniture. Store unused 
portions in the garage.</p>
</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/garageconceptsoverview">Garage Concepts</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="?topic=tasks/spraypainting">Spray painting</a></div>
</div>
</div>
