<!-- Generated: February 11, 2009, 09:46 AM --><a name="reference_types"><!-- --></a>


	<h1 class="topictitle1">Reference Types</h1>

	
	
	
	<div><p>Represents some real concept.</p>

		<div class="section"><h2 class="sectiontitle">A certain aspect of this concept</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Another aspect of this concept</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=concepts/strong_references">Strong References</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/soft_references">Soft References</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/weak_references">Weak References</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/phantom_references">Phantom References</a></strong><br />
Represents some real concept.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/memory_management" title="Represents some real concept.">Memory Management</a></div>
</div>
</div>

