<!-- Generated: February 11, 2009, 09:53 AM --><a name="sessions"><!-- --></a>


	<h1 class="topictitle1">Sessions</h1>

	
	
	
	<div><p>Represents some real concept.</p>

		<div class="section"><h2 class="sectiontitle">A certain aspect of this concept</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Another aspect of this concept</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=concepts/session_configurations">Session Configurations</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/session_options">Session Options</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/session_events">Session Events</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/repository_information">Repository Information</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/session_package_manager">Session Package Manager</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/session_revision_manager">Session Revision Manager</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/commit_info_manager">Commit Info Manager</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/remote_session_manager">Remote Session Manager</a></strong><br />
Represents some real concept.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/client_side" title="Represents some real concept.">Client-Side</a></div>
</div>
</div>

