<!-- Generated: February 08, 2009, 02:23 PM --><a name="shelvingconcept"><!-- --></a>


<h1 class="topictitle1">Shelving</h1>

<div><p>Wooden or metal shelving is useful for storing things in the garage. It keeps 
things neat and organized.</p>
</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/garageconceptsoverview">Garage Concepts</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="?topic=tasks/organizing">Organizing the workbench and tools</a></div>
</div>
</div>

