<!-- Generated: February 08, 2009, 02:23 PM --><a name="snowshovelconcept"><!-- --></a>


<h1 class="topictitle1">Snow shovel</h1>

<div><p>Use the snow shovel to clear the drive way and side walk of snow in the 
winter. A good snow shovel has a straight, wide scoop and a strong handle. To 
help snow come off the scoop, spray the scoop with cooking spray.</p>
</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/garageconceptsoverview">Garage Concepts</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="?topic=tasks/shovellingsnow">Shovelling snow</a></div>
</div>
</div>

