<!-- Generated: February 13, 2009, 08:27 AM --><a name="technical_infrastructure"><!-- --></a>


	<h1 class="topictitle1">Technical Infrastructure</h1>

	
	
	
	<div><p>Represents some real concept.</p>

		<div class="section"><h2 class="sectiontitle">A certain aspect of this concept</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Another aspect of this concept</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=concepts/common_infrastructure">Common Infrastructure</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/client_side">Client-Side</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/server_side">Server-Side</a></strong><br />
Represents some real concept.</li>
<li class="ulchildlink"><strong><a href="?topic=concepts/net4j_signalling_platform">Net4j Signalling Platform</a></strong><br />
Represents some real concept.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/_concepts" title="Certainly an overview page.">Concepts</a></div>
</div>
</div>

