<!-- Generated: February 08, 2009, 02:23 PM --><a name="toolboxconcept"><!-- --></a>


<h1 class="topictitle1">Tool box</h1>

<div><p>A tool box contains many compartments for organizing tools and hardware. Keep 
the tool box handy for all sorts of jobs around the house.</p>
</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/garageconceptsoverview">Garage Concepts</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="?topic=tools">Tools</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="?topic=tasks/organizing">Organizing the workbench and tools</a></div>
</div>
</div>

