<!-- Generated: February 08, 2009, 02:23 PM --><a name="toolsconcept"><!-- --></a>


<h1 class="topictitle1">Tools</h1>

<div><p>Invest in a good set of tools for doing all kinds of tasks around the house. 
Useful tools include the following items:</p>

<br /><ul>
  <li>Hammer</li>

  <li>Screw driver set</li>

  <li>Wrench set</li>

  <li>Nails and screws</li>

  <li>Level</li>

  <li>Saws</li>

  <li>Drill</li>

  <li>Air pressure guage</li>

  <li>Spade</li>

  <li>Rake</li>

</ul>
<p>Keep your tools organized in a tool box.</p>
</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/garageconceptsoverview">Garage Concepts</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="?topic=toolbox">Tool box</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="?topic=tasks/organizing">Organizing the workbench and tools</a></div>
</div>
</div>

