<!-- Generated: February 08, 2009, 02:23 PM --><a name="waterhoseconcept"><!-- --></a>


<h1 class="topictitle1">Water hose</h1>

<div><p>A water hose is useful for cleaning and gardening projects around the yard. 
Keep the hose coiled on a large hook near a water spout.</p>
</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/garageconceptsoverview">Garage Concepts</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="?topic=tasks/washingthecar">Washing the car</a></div>
</div>
</div>

