<!-- Generated: February 12, 2009, 09:40 PM --><a name="user_s_guide"><!-- --></a>


	<h1 class="topictitle1">User's Guide</h1>

	
	
	
	<div><p>Certainly an overview page.</p>

		<div class="section"><h2 class="sectiontitle">A certain aspect of this topic</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Another aspect of this topic</h2>
			
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>

		</div>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=users/using_the_sessions_view">Using the Sessions View</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/using_the_generic_editor">Using the Generic Editor</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/using_the_watch_list">Using the Watch List</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/using_the_commit_history">Using the Commit History</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/using_the_efs_integration">Using the EFS Integration</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/using_the_team_provider">Using the Team Provider</a></strong><br />
Explains how to do something.</li>
</ul>
</div>

