<!-- Generated: February 11, 2009, 09:46 AM --><a name="managing_packages"><!-- --></a>


	<h1 class="topictitle1">Managing Packages</h1>

	
	
	
	<div><p>Explains how to do something.</p>

		<div class="section">
			<p>Once every 6000 kilometers or three months, change the oil in your car. This will help keep the engine in good condition. </p>

			<p>To change the oil:</p>

		</div>

		<ol>
			<li>
				<span>Remove the old oil filter.</span>
			</li>

			<li>
				<span>Drain the old oil.</span>
			</li>

			<li>
				<span>Install a new oil filter and gasket.</span>
			</li>

			<li>
				<span>Add new oil to the engine.</span>
			</li>

			<li>
				<span>Check the air filter and replace or clean it.</span>
			</li>

			<li>
				<span>Top up the windshield washer fluid.</span>
			</li>

		</ol>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=users/registering_new_packages">Registering New Packages</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/browsing_registered_packages">Browsing Registered Packages</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/deregistering_packages">Deregistering Packages</a></strong><br />
Explains how to do something.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=users/working_with_sessions" title="Explains how to do something.">Working with Sessions</a></div>
</div>
</div>

