<!-- Generated: February 12, 2009, 09:40 PM --><a name="working_with_views"><!-- --></a>


	<h1 class="topictitle1">Working with Views</h1>

	
	
	
	<div><p>Explains how to do something.</p>

		<div class="section">
			<p>Once every 6000 kilometers or three months, change the oil in your car. This will help keep the engine in good condition. </p>

			<p>To change the oil:</p>

		</div>

		<ol>
			<li>
				<span>Remove the old oil filter.</span>
			</li>

			<li>
				<span>Drain the old oil.</span>
			</li>

			<li>
				<span>Install a new oil filter and gasket.</span>
			</li>

			<li>
				<span>Add new oil to the engine.</span>
			</li>

			<li>
				<span>Check the air filter and replace or clean it.</span>
			</li>

			<li>
				<span>Top up the windshield washer fluid.</span>
			</li>

		</ol>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=users/opening_read_only_views">Opening Read-Only Views</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/changing_view_options">Changing View Options</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/opening_audit_views">Opening Audit Views</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/changing_the_audit_time">Changing the Audit Time</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/closing_views">Closing Views</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/opening_an_editor_for_a_view">Opening an Editor for a View</a></strong><br />
Explains how to do something.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=users/using_the_sessions_view" title="Explains how to do something.">Using the Sessions View</a></div>
</div>
</div>

