<!-- Generated: February 10, 2009, 03:59 PM --><a name="working_with_transactions"><!-- --></a>


	<h1 class="topictitle1">Working with Transactions</h1>

	
	
	
	<div><p>Explains how to do something.</p>

		<div class="section">
			<p>Once every 6000 kilometers or three months, change the oil in your car. This will help keep the engine in good condition. </p>

			<p>To change the oil:</p>

		</div>

		<ol>
			<li>
				<span>Remove the old oil filter.</span>
			</li>

			<li>
				<span>Drain the old oil.</span>
			</li>

			<li>
				<span>Install a new oil filter and gasket.</span>
			</li>

			<li>
				<span>Add new oil to the engine.</span>
			</li>

			<li>
				<span>Check the air filter and replace or clean it.</span>
			</li>

			<li>
				<span>Top up the windshield washer fluid.</span>
			</li>

		</ol>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=users/opening_transactions">Opening Transactions</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/committing_transactions">Committing Transactions</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/rolling_back_transactions">Rolling Back Transactions</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/closing_transactions">Closing Transactions</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/opening_an_editor_for_a_transaction">Opening an Editor for a Transaction</a></strong><br />
Explains how to do something.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=users/using_the_sessions_view" title="Explains how to do something.">Using the Sessions View</a></div>
</div>
</div>

