<!-- Generated: February 13, 2009, 08:27 AM --><a name="working_with_sessions"><!-- --></a>


	<h1 class="topictitle1">Working with Sessions</h1>

	
	
	
	<div><p>Explains how to do something.</p>

		<div class="section">
			<p>Once every 6000 kilometers or three months, change the oil in your car. This will help keep the engine in good condition. </p>

			<p>To change the oil:</p>

		</div>

		<ol>
			<li>
				<span>Remove the old oil filter.</span>
			</li>

			<li>
				<span>Drain the old oil.</span>
			</li>

			<li>
				<span>Install a new oil filter and gasket.</span>
			</li>

			<li>
				<span>Add new oil to the engine.</span>
			</li>

			<li>
				<span>Check the air filter and replace or clean it.</span>
			</li>

			<li>
				<span>Top up the windshield washer fluid.</span>
			</li>

		</ol>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=users/connecting_to_repositories">Connecting to Repositories</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/managing_packages">Managing Packages</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/controlling_passive_updates">Controlling Passive Updates</a></strong><br />
Explains how to do something.</li>
<li class="ulchildlink"><strong><a href="?topic=users/closing_sessions">Closing Sessions</a></strong><br />
Explains how to do something.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=users/using_the_sessions_view" title="Explains how to do something.">Using the Sessions View</a></div>
</div>
</div>

