<!-- Generated: February 08, 2009, 02:23 PM --><a name="changeoil"><!-- --></a>


<h1 class="topictitle1">Changing the oil in your car</h1>


<div>
<div class="section"><p>Once every 6000 kilometers or three months, change the oil in
your car.  This 
will help keep the engine in good condition. </p>
<p>To change the oil:</p>
</div>

<ol>
<li><span>Remove the old oil filter.</span></li>

<li><span>Drain the old oil.</span></li>

<li><span>Install a new oil filter and gasket.</span></li>

<li><span>Add new oil to the engine.</span></li>

<li><span>Check the air filter and replace or clean it.</span></li>

<li><span>Top up the windshield washer fluid.</span></li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=tasks/garagetaskoverview">Garage Tasks</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="?topic=concepts/oil">Oil</a></div>
<div><a href="?topic=concepts/wwfluid">Windshield
washer fluid</a></div>
</div>
</div>

