<!-- Generated: February 08, 2009, 02:23 PM --><a name="taskconcept"><!-- --></a>


<h1 class="topictitle1">Garage Tasks</h1>

<div><p>When you go into the garage, be prepared to get your hands dirty!</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=tasks/changingtheoil">Changing the oil in your car</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="?topic=tasks/organizing">Organizing the workbench and tools</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="?topic=tasks/shovellingsnow">Shovelling snow</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="?topic=tasks/spraypainting">Spray painting</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="?topic=tasks/takinggarbage">Taking out the garbage</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="?topic=tasks/washingthecar">Washing the car</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=concepts/garageconceptsoverview">Garage Concepts</a></div>
</div>
</div>

