<!-- Generated: February 08, 2009, 02:23 PM --><a name="takinggarbage"><!-- --></a>


<h1 class="topictitle1">Taking out the garbage</h1>
<div>
<div class="section"><p>Your municipality collects garbage from homes once a week, usually early in 
the morning.</p>
</div>

<ol>
<li><span>Find out from the town what day of the week garbage is collected in your neighborhood.</span></li>

<li><span>The night before collection, place the garbage cans on the curb.</span></li>

<li><span>After the garbage has been collected, move the cans back into your garage.</span></li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=tasks/garagetaskoverview">Garage Tasks</a></div>
</div>
</div>

