<map name="CDOProcess">
	<area shape="circle" alt="" title="" coords="263,13,13" href="#start"  />
	<area shape="rect" alt="" title="" coords="1,60,136,114" href="#feedback-n"  />
	<area shape="rect" alt="" title="" coords="195,60,331,115" href="#new"  />
	<area shape="rect" alt="" title="" coords="435,60,571,115" href="#duplicate"  />
	<area shape="rect" alt="" title="" coords="1,143,136,197" href="#feedback-t"  />
	<area shape="rect" alt="" title="" coords="196,143,331,197" href="#triaged"  />
	<area shape="rect" alt="" title="" coords="435,143,572,197" href="#works"  />
	<area shape="rect" alt="" title="" coords="0,225,137,279" href="#feedback"  />
	<area shape="rect" alt="" title="" coords="195,225,331,279" href=""  />
	<area shape="rect" alt="" title="" coords="435,225,571,279" href=""  />
	<area shape="rect" alt="" title="" coords="0,308,136,362" href=""  />
	<area shape="rect" alt="" title="" coords="195,308,331,361" href=""  />
	<area shape="rect" alt="" title="" coords="196,391,331,444" href=""  />
	<area shape="rect" alt="" title="" coords="435,391,572,445" href=""  />
	<area shape="rect" alt="" title="" coords="435,488,571,543" href=""  />
	<area shape="rect" alt="" title="" coords="645,488,782,542" href=""  />
</map>
