<!-- Generated: February 10, 2009, 04:24 PM --><a name="choosing_a_back_end_adapter"><!-- --></a>


	<h1 class="topictitle1">Choosing a Back-End Adapter</h1>

	
	
	
	<div><p>Explains how to do something.</p>

		<div class="section">
			<p>Once every 6000 kilometers or three months, change the oil in your car. This will help keep the engine in good condition. </p>

			<p>To change the oil:</p>

		</div>

		<ol>
			<li>
				<span>Remove the old oil filter.</span>
			</li>

			<li>
				<span>Drain the old oil.</span>
			</li>

			<li>
				<span>Install a new oil filter and gasket.</span>
			</li>

			<li>
				<span>Add new oil to the engine.</span>
			</li>

			<li>
				<span>Check the air filter and replace or clean it.</span>
			</li>

			<li>
				<span>Top up the windshield washer fluid.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=operators/configuring_a_repository" title="Explains how to do something.">Configuring a Repository</a></div>
</div>
</div>

