<!-- Generated: February 11, 2009, 09:46 AM --><a name="api_reference"><!-- --></a>


	<h1 class="topictitle1">API Reference</h1>

	
	
	
	<div><p>Reference information for something.</p>

		<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
			<tr>
<th valign="bottom" align="left" id="N10040">Type</th>
<th valign="bottom" align="left" id="N10046">Value</th>
<th valign="bottom" align="left" id="N1004C">Description</th>
</tr>
			<tr>
<td valign="top" headers="N10040">Type1</td>
<td valign="top" headers="N10046">Value1</td>
<td valign="top" headers="N1004C">Description1</td>
</tr>

			<tr>
<td valign="top" headers="N10040">Type2</td>
<td valign="top" headers="N10046">Value2</td>
<td valign="top" headers="N1004C">Description2</td>
</tr>

			<tr>
<td valign="top" headers="N10040">Type3</td>
<td valign="top" headers="N10046">Value3</td>
<td valign="top" headers="N1004C">Description3</td>
</tr>

		</table>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=reference/see_xxx_for_build_automation">See XXX for build automation</a></strong><br />
Reference information for something.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=reference/_reference" title="Certainly an overview page.">Reference</a></div>
</div>
</div>

