<!-- Generated: February 10, 2009, 03:59 PM --><a name="server_configuration_reference"><!-- --></a>


	<h1 class="topictitle1">Server Configuration Reference</h1>

	
	
	
	<div><p>Reference information for something.</p>

		<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
			<tr>
<th valign="bottom" align="left" id="N10040">Type</th>
<th valign="bottom" align="left" id="N10046">Value</th>
<th valign="bottom" align="left" id="N1004C">Description</th>
</tr>
			<tr>
<td valign="top" headers="N10040">Type1</td>
<td valign="top" headers="N10046">Value1</td>
<td valign="top" headers="N1004C">Description1</td>
</tr>

			<tr>
<td valign="top" headers="N10040">Type2</td>
<td valign="top" headers="N10046">Value2</td>
<td valign="top" headers="N1004C">Description2</td>
</tr>

			<tr>
<td valign="top" headers="N10040">Type3</td>
<td valign="top" headers="N10046">Value3</td>
<td valign="top" headers="N1004C">Description3</td>
</tr>

		</table>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="?topic=reference/memstore_reference">MEMStore Reference</a></strong><br />
Reference information for something.</li>
<li class="ulchildlink"><strong><a href="?topic=reference/dbstore_reference">DBStore Reference</a></strong><br />
Reference information for something.</li>
<li class="ulchildlink"><strong><a href="?topic=reference/hibernatestore_reference">HibernateStore Reference</a></strong><br />
Reference information for something.</li>
<li class="ulchildlink"><strong><a href="?topic=reference/objectivitystore_reference">ObjectivityStore Reference</a></strong><br />
Reference information for something.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="?topic=reference/_reference" title="Certainly an overview page.">Reference</a></div>
</div>
</div>

